<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Learn JS getElementByID</title>
</head>
<body>

    
<h2>醫學資訊(Medical Informatic:MI)入門課程:醫學數位內容 </h2>&nbsp;
<h3>課程目標: </h3>了解常見數位資料格式，熟悉某種臨床專業資料，看得懂資料處理程式範例，會修改範例程式進一步應用。 <br />

<h3>課程內容: </h3>
<ol>
  <li>程式語言入門: C或JS 入門(含簡易之檔案處理、HTTP、網頁或視窗介面程式)。同學至少學一種程式，看得懂程式語法，可依據課程程式範例做簡單修改及應用</li>
  <li>學會使用工具及程式分析常見之數位資料格式: 配合所學文書處理、數位資料檢視工具、及程式，分析處理常見之數位資料格式。如下: bit、byte、文字及數位資料檔案、XML 及 JSON 結構化文件</li>
  <li>至少熟悉並能處理一種專業的臨床醫學數位內容: 課程將介紹臨床醫療常見的資料，例如電子病歷、醫學影像、生醫訊號、基因序列等臨床醫療產生的資料規格。並以程式範例，分析、處理、網路傳輸、及呈現上述資料</li>
  <li>專題初體驗: 了解某一健康醫療資訊化整合應用情境及其資訊互通架構。配合此情境及架構，修改提供之範例程式，進行某類臨床醫療資料之存取、規格轉換、呈現、或分析處裡</li>
 </ol>  
<br />
<h3><a href="http://203.64.84.218:85/">報名網址(學生含應屆畢業生)</a> </h3> <br />
<h3><a href="http://203.64.84.218:90/">報名網址(醫院或業界)</a> </h3> <br />
<h3><a href="http://203.64.84.113/JSON/ActForm2019/FHIR_SSO.htm">SSO 興趣小組(任何人)</a> </h3> <br />

<h3><a href="S0_Introduction108.pptx">課程說明及上課方式簡報</a> </h3> <br />
<h3>視訊討論</h3>
<p>6/24—8/29，固定星期一、四早上 AM 10:00-12:00 視訊，視訊連結: https://zoom.us/j/6477065852        。屆時點此連結簡單安裝即可參與視訊。會錄影，時間不方便者可聽錄影。 </p>

</p>
<h3>專題範例: </h3>
<ol>
  <li>設計輸入介面，方便民眾居家輸入血壓、心跳、體溫、血糖等數值，並轉換成醫資標準規格，上傳到健康照護平台</li>
  <li>取得病人最近幾周每天量測的血壓、體溫、血糖等資料，並以表格或圖表呈現，利於醫護人員檢視及說明</li>
  <li>取得標準化醫療平台上之<a href="https://mos2718.github.io/MICexp/FirstPatient.html">病人基本資料</a>、看診資料、檢驗檢查結果，將資料轉換成 HTML (或 pdf) 文件呈現</li>
  <li>將臨床醫療量測的波形資料(如心電圖<a href="https://mos2718.github.io/MICexp/MITecg/Index.html">MIT ECG</a>   <a href="https://mos2718.github.io/MICexp/EBMecg/ekg/DrawEBMEKG.html">EBM ECG</a> 、腦波等)轉換成標準規格，並於視窗或網頁介面中呈現</li>
  <li>參考病理 virtual slide 系統(類似 google map) ，產生縮圖及截圖資訊。配合前端介面縮圖點選座標，呈現大圖部分內容</li>
  <li>依據醫學影像呈現及標記程式範例<a href="http://203.64.84.113/t/JSViewer/study_1.html">醫學影像呈現及標記程式範例</a> ，取得標記座標資訊。設計使用介面，加入標記之解剖或病變說明資訊，轉換成醫資標準規格，上傳到 web 醫學影像平台</li>
  <li>程式處理病變(或不同物種)之NGS 基因序列檢測資料。提供介面<a href="https://software.broadinstitute.org/software/igv/">如 NGS IGV 範例</a> ，讓使用者瀏覽及選取特定基因片段，呈現其異變與參考基因的差異狀況(ATGC) 差異狀況</li>
 </ol>  
</body>
</html>
