<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>登入</title>
  </head>
  <body>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const goto = urlParams.get('url') || 'http://localhost:8003';
      console.log(goto);

      fetch(`http://localhost:9003/login`, {
        method: 'POST',
        headers: {
          'content-type': 'application/json',
          'Authorization': urlParams.get('token')
        },
        credentials: 'include'
      })
        .then(res => res.json())
        .then(res_data => {
          if(res_data.success) {
            //window.location.href = goto;
          }
        })
    </script>
  </body>
</html>
